schemaVersion: /v2/service.schema.json
comments: []
creationTs: '1686190266927'
creator: user23
creatorId: 9ac25e7c-ed00-4d31-880d-0595d734413b
label: Withdrawal Domain Service
type: domain
inputEntityLink: /domain/svcord/entity/WithdrawalDomainService_Input
outputEntityLink: /domain/svcord/entity/WithdrawalDomainService_Output
mappedBusinessErrorLinks: []
mappedBusinessEventLinks: []
documentation:
  fileLink: /domain/svcord/service/WithdrawalDomainService.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686190266930'
  creator: user23
  creatorId: 9ac25e7c-ed00-4d31-880d-0595d734413b
