schemaVersion: /v3/entity.schema.json
type: entity
creationTs: '1686200232900'
creator: user23
creatorId: 9ac25e7c-ed00-4d31-880d-0595d734413b
comments: []
isAbstract: false
documentation:
  fileLink: /integration/paymord/entity/PaymentOrder_Input.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200232902'
  creator: user23
  creatorId: 9ac25e7c-ed00-4d31-880d-0595d734413b
label: PaymentOrder Service Input
parentLinks: []
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/paymord/propertyDefinition/externalId
    propertyName: externalId
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/paymord/propertyDefinition/externalSerive
    propertyName: externalSerive
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/paymord/propertyDefinition/paymentType
    propertyName: paymentType
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/paymord/propertyDefinition/amount
    propertyName: amount
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/paymord/propertyDefinition/accountNumber
    propertyName: accountNumber
constructorProperties: []
isLocallyManaged: true
