schemaVersion: /v2/service.schema.json
comments: []
creationTs: '1686200653614'
creator: user23
creatorId: 9ac25e7c-ed00-4d31-880d-0595d734413b
label: Retrieve Login Service
type: integrationRest
inputEntityLink: /integration/partylife/entity/RetrieveLogin_Input
outputEntityLink: /integration/partylife/entity/RetrieveLogin_Output
mappedBusinessErrorLinks: []
mappedBusinessEventLinks: []
documentation:
  fileLink: /integration/partylife/service/RetrieveLogin.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200653618'
  creator: user23
  creatorId: 9ac25e7c-ed00-4d31-880d-0595d734413b
