schemaVersion: /v3/entity.schema.json
type: root
creationTs: '1686188724561'
creator: user23
creatorId: 9ac25e7c-ed00-4d31-880d-0595d734413b
comments: []
isAbstract: false
documentation:
  fileLink: /domain/svcord/entity/Svcord023.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686188724563'
  creator: user23
  creatorId: 9ac25e7c-ed00-4d31-880d-0595d734413b
label: Servicing Order Procedure
parentLinks: []
dbCollectionLink: /domain/svcord/dbCollection/svcord023
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/servicingOrderType
    propertyName: servicingOrderType
  - mappingType: range
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/thirdPartyReference
    propertyName: thirdPartyReference
  - mappingType: range
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/customerReference
    propertyName: customerReference
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/servicingOrderWorkDescription
    propertyName: servicingOrderWorkDescription
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/servicingOrderWorkProduct
    propertyName: servicingOrderWorkProduct
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/processStartDate
    propertyName: processStartDate
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/processEndDate
    propertyName: processEndDate
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/servicingOrderWorkResult
    propertyName: servicingOrderWorkResult
constructorProperties: []
