schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686200110101'
creator: user23
creatorId: 9ac25e7c-ed00-4d31-880d-0595d734413b
type: text
documentation:
  fileLink: /integration/paymord/propertyDefinition/accountNumber.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200110104'
  creator: user23
  creatorId: 9ac25e7c-ed00-4d31-880d-0595d734413b
