openapi: 3.0.0
info:
  title: Withdrawal API
  version: 1.0.0
  contact: {}
servers:
  - url: https://local.host/svcord023/api/v1
paths:
  /withdrawal:
    post:
      tags: []
      operationId: ServicingOrderWithdrawalPost
      parameters:
        - $ref: '#/components/parameters/Accept-Language'
        - $ref: '#/components/parameters/X-B3-ParentSpanId'
        - $ref: '#/components/parameters/X-B3-SpanId'
        - $ref: '#/components/parameters/X-B3-TraceId'
        - $ref: '#/components/parameters/X-B3-Sampled'
        - $ref: '#/components/parameters/X-DEBUG-SESSION'
      requestBody:
        $ref: '#/components/requestBodies/WithdrawalRequestBody'
      responses:
        '201':
          $ref: '#/components/responses/WithdrawalResponse'
        '500':
          $ref: '#/components/responses/ErrorResponse'
components:
  parameters:
    Accept-Language:
      name: Accept-Language
      in: header
      description: List of acceptable human languages for response. According to `RFC 7231`
      required: false
      schema:
        type: string
    X-B3-ParentSpanId:
      name: X-B3-ParentSpanId
      in: header
      description: Zipkin Parent Span Id (e.g. `6adc7f8b31f35e91`)
      required: false
      schema:
        type: string
    X-B3-SpanId:
      name: X-B3-SpanId
      in: header
      description: Zipkin Span Id (e.g. `0a7b5cd9c2568f7d`)
      required: false
      schema:
        type: string
    X-B3-TraceId:
      name: X-B3-TraceId
      in: header
      description: Zipkin Trace Id (e.g. `0a7b5cd9c2568f7d6adc7f8b31f35e91`)
      required: false
      schema:
        type: string
    X-B3-Sampled:
      name: X-B3-Sampled
      in: header
      description: Zipkin Sampled (e.g. `0`)
      required: false
      schema:
        type: string
    X-DEBUG-SESSION:
      name: X-DEBUG-SESSION
      in: header
      description: X-DEBUG-SESSION
      required: false
      schema:
        type: string
  requestBodies:
    WithdrawalRequestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/WithdrawalBodySchema'
  responses:
    WithdrawalResponse:
      description: WithdrawalResponse
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/WithdrawalResponseSchema'
    ErrorResponse:
      description: ErrorResponse
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorSchema'
  schemas:
    CustomerReference:
      type: object
      properties:
        id:
          type: string
        password:
          type: string
    WithdrawalBodySchema:
      type: object
      properties:
        customerReference:
          type: string
        accountNumber:
          type: string
        amount:
          type: string
    WithdrawalResponseSchema:
      type: object
      properties:
        servicingOrderWorkTaskResult:
          type: string
        transactionID:
          type: string
    ErrorSchema:
      type: object
      properties:
        errorId:
          type: string
        errorMsg:
          type: string
security: []
tags: []
x-knowis-solutionAcronym: SVCORD023
x-knowis-apiName: Withdrawal API
x-knowis-namespacePrefix: v1
x-knowis-ibmBpmIntegration: false
x-knowis-ibmApiConnectIntegration: false
x-knowis-language: java
x-knowis-supportedspec: openApi3.0
